PORT = 5001
MONGODB_URL = mongodb+srv://pwanjari761:OYSMkqXwOkDvlP14@frs.fy6yo.mongodb.net/
SESSION_SECRET = rgbNIGmpoi98u7y6543

JWT_TOKEN = "dIVauce36+VDNDpFLQWERTYUJJz6D5BFT3HOHuXeP2Rpd3d+Q=";

CLIENT_URL = "http://localhost:4001"